{
  "name": "rest-api-template",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "install": "cd ./cmd && npm i && cd ../server && npm i",
    "postinstall": "npm run build",
    "prebuild": "api-template document -s ./structure.json -o ./docs/static -t ./docs/templates/index.html",
    "build": "cd ./server && npm run build",
    "start": "cd ./server && npm start"
  },
  "author": "SMJS",
  "license": "MIT"
}
